<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png"href="logo.png"/>
    <title>RISDA LESTARI</title>
    
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    background: #01010b;
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
  
    
}

nav{
    background: #fff;
    border-radius: 50px;
    padding: auto;
    width: 50%;
    display: inline-block;
    margin: 32px 0;
    text-decoration: none;
    box-shadow: 0 25px 20px -20px rgba(0,0,0,0.4);
    
    
}
nav a {
    text-decoration: none;
    color: #040404;
    
    }

    
nav  ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 30px;
    margin: 10px;
    font-size: 18px;
    font-weight: 100;
    color: #040404;
    cursor: pointer;
    z-index: 2;
    transition: color 0.5s;
    
}

nav  ul li::after{
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
}

nav  ul li:hover {
    color: #050505;
}

nav  ul li:hover::after{
    top: 50%;
    opacity: 1;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #090909;
    color: #fff;
    
}

.wabutton{
width:50px;
height:50px;
position:fixed;
bottom:20px;
right:20px;
z-index:100;
}


    </style>
</head>
<body>

        
        <div class="container">
          
        <nav>
            <ul>
                <li><a class="active" href="#HOME">HOME</a></li>
                <li><a class="active" href="#PRODUCT">PRODUCT</a></li>
                <li><a class="active" href="#CATEGORI">CATEGORI</a></li>
                <li><a class="active" href="#CONTACT">CONTACT</a></li>
            </ul>
        </nav>
        </div>
        <br>
        
       
    
    <main>
       
        <br><br>
        <br><br><br>
    <div id="HOME" class="content">

        <center><font color='black'><h1>HAIII</h1></font>
        <h1></h1>

        <h1>SELAMAT DATANG DI HALAMAN HOME SAYA!</h1>
        <h1><p>INI ADALAH HALAMAN UTAMA WEBSITE KAMI</p></h1>
        <P></P>
        <h1><p>&#x1F30F Alamat Mamuju JL Trans Mamuju - Kalukku</p></h1>
        <h2><p>&#x1F4CC Barang 100% Baru Dan Original</p></h2>
        <h2><p>&#x1F4CC SNI 2007 (Standar Nasional Indonesia)</p></h2>
        <h2><p>&#x1F4CC Produk Lansung Dari Pabrik</p></h2>
        <h2><p>&#x1F4CC Material Batok (ABS) Kuat Dan Kokoh</p></h2>
        <h2><p>&#x1F4CC Operational Hours : Senin - Jumat Pukul 08:00 - 16:00</p></h2>
        <H2><p>orderan yang masuk sebelum jam 12:00 WIB (jam 12 siang)</p></H2>
        <H2><p>akan dikirim di hari yang sama, lewat dari jam 12:00 WIB maka akan dikirim keesokan harinya</p></H2>
        <h1><p>Penilaian</p></h1>

        <h1><p>&#x2B50  &#x2B50  &#x2B50  &#x2B50  &#x2B50</p></h1>
        
        <h1><p>&#x1F604   &#x1F604   &#x1F604   &#x1F604   &#x1F604</p></h1>

      </div>

    </main>
    <br><br><br>
    <div id="PRODUCT" class="content">
        <center><font color='black'><h2></h2></font>
        <h1></h1> 
    <h2>PRODUCT LIST</h2>
    <p></p>
      </div>

        <img src="Helem ARAI.jpg" width=450 height=400> 
        <img src="Helem CARGLOSS.jpg" width=450 height=400> 
        <img src="Helem GM.jpg" width=450 height=400> 
        <img src="Helem Honda TRX.jpg" width=450 height=400> 
        <img src="Helem INK.jpg" width=450 height=400> 
        <img src="Helem KBC.jpg" width=450 height=400>
        <br><br><br><br>
        
        <img src="Helem KYT.jpg" width=450 height=400> 
        <img src="Helem LS2.jpg" width=450 height=400> 
        <img src="Helem MDS.png" width=450 height=400> 
        <img src="Helem NOLAN.jpg" width=450 height=400> 
        <img src="Helem SHARK.jpg" width=450 height=400> 
        <img src="Helem SHOEI.jpg" width=450 height=400>

        <br><br>

    <div id="CATEGORI" class="content">
        <center><font color='black'><h2></h2></font>
        <h1></h1> 
    <h2>CATEGORY </h2>
    <p></p>

    <main>

        <br><br>

        <img src="Helem ARAI.jpg"width=450 height=400 alt="Produk 1">  
        <h2> Produk 1</h2>
        <h2><p> HELEM ARAI.</p></h2>
        <p>Helm Arai merupakan helm yang dibuat secara handmade untuk setiap produk helmnya</p>
        <p>Sehingga memiliki quality control yang maksimal yang menjadikan kualitas dari helm Arai selalu terjaga dengan baik</p>
        <p>Helm Arai juga sudah melampaui standar keamanan internasional, sehingga aman untuk menghadapi berbagai macam benturan.</p>
        <h2><p class="price"> Harga: Rp 1.700.000</p></h2>  

        <img src="Helem GM.jpg"width=450 height=400 alt="Produk 2"> 
        <h2>Produk 2</h2>
        <h2><p>HELEM GM.</p></h2>
        <p>Helm Gm merupakan helm produksi asli Indonesia yang sudah melewati segala uji ketahanan dan kualitas</p>
        <p>Sehingga sudah mendapatkan sertifikasi SNI dan DOT. Helm touring terbaik ini menyediakan berbagai macam model dengan desain yang menarik</p> 
        <p></p>Seperti helm full face, Half-face, dan helm trail</p>
        <h2><p class="price">Harga: Rp 155.000</p></h2>


        <img src="Helem INK.jpg"width=450 height=400 alt="Produk 2"> 
        <h2>Produk 3</h2>
        <h2><p>HELEM INK.</p></h2>
        <p>Helm INK menjadi salah satu merk helm motor terbaik yang banyak digemari oleh para pengendara motor di Indonesia</p>
        <p>Jika dibandingkan dengan kualitasnya, harga Helm INK tergolong cukup bersahabat.</p>
        <p>Selain dilengkapi dengan kualitas yang baik, model Helm INK pun mengikuti perkembangan masa kini</p>
        <p>pastinya akan membuat tampilanmu jadi makin gaya saat touring motor.</p>
        <h2><p class="price">Harga: Rp 135.000</p></h2>

        <img src="Helem KYT.jpg"width=450 height=400 alt="Produk 2"> 
        <h2>Produk 4</h2>
        <h2><p>HELEM KYT.</p></h2>
        <p>Helm KYT adalah salah satu merk helm terbaik asal Indonesia yang sudah terbukti kualitas dan keamanannya</p>
        <p>Helm KYT sudah memenuhi stadar SNI bahkan standar internasional.</p>
        <p>Helm KYT juga pernah dipakai para pembalap internasional di arena MotoGP</p>
        <p>Hal tersebut membuat kemanan dari helm KYT ini tinggi, sehingga helm ini menjadi pilihan tepat untuk dipakai saat touring.</p>
        <h2><p class="price">Harga: Rp. 255.000</p></h2>

        <img src="Helem MDS.png"width=450 height=400 alt="Produk 2"> 
        <h2>Produk 5</h2>
        <h2><p>HELEM MDS.</p></h2>
        <p>Brand helm motor terbaik untuk touring berikutnya adalah Helm MDS</p>
        <p>Helm ini sudah memiliki SNI dan sudah lulus uji dari laboratorium</p>
        <p>uji yang mencakup 9 parameter uji diantaranya uji material, uji tekanan, dan tali pengikat.</p>
        <p>Jadi sudah jelas tipe helm ini telah memenuhi aspek keamanan,</p>
        <p>sehingga helm ini sangat cocok dijadikan pilihan pada saat touring motor bersama-sama.</p>
        <h2><p class="price">Harga: Rp 150.000</p></h2>

        <img src="Helem SHARK.jpg"width=450 height=400 alt="Produk 2"> 
        <h2>Produk 6</h2>
        <h2><p>HELEM SHARK.</p></h2>
        <p>Dengan memiliki pengalaman lebih dari 25 tahun, </p>
        <p>brand helm asal Prancis ini telah menjadi salah satu pemimpin dalam industri helm dunia.</p>
        <p>Helm Shark didirikan oleh mantan pembalap motor profesional yang sudah mendesain</p>
        <p>helm Shark ini dengan tujuan untuk memastikan fitur dan keselamatan tertinggi yang akan</p>
        <p>di dapatkan oleh penggunanya. Sehingga tidak perlu diragukan lagi kualitasnya.</p>
        <h2><p class="price">Harga: Rp 675.000</p></h2>
        <br><br><br><br>
    
        <br><br>
    </div>
    </main>
           
        <div id="CONTACT" class="content">
            <center><font color='black'><h2></h2></font>
            <h1>Halaman Kontak</h1>
            <h2><p>Silakan hubungi kami di alamat berikut ini:</p></h2>
            <p>Email: risdalestari04@gmail.com</p>

            <div class="gambar">
                <a href="https://wa.me/+6281318686594?text=Halo,%20saya%20ingin%20bertanya%20sesuatu" class="a-gambar">
                    <img src="content.jpeg" width="5%" height="5%" class="waaa.png">
                    <!DOCTYPE html>
                </div>

    <footer>
        <p>Hak Cipta &copy; 2023 Risda Lestari</p>
    </footer>
</body>
</html>